<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Homework: Lesson #11</title>
    
    <link href="../css/styles.css" rel="stylesheet">
    
<!--
    <script src="../js/jquery-1.12.4.min.js" charset="utf-8">
    </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
-->
<!--
    
    <script src="../js/cornscript.js" charset="utf-8"></script>
-->
    <script src="script__day-11.js" charset="utf-8"></script>
<!--    <script src="university.js" charset="utf-8"></script>  -->
</head>
<style>
    .table {
        display: flex;
        flex-direction: column;
        width: 100%; 
    }
    
    .row {
        display: flex;
        width: 100%;  
    }
    
    .row:nth-child(2n-1) {
        background: #eee;  
        
    }
    
    .row.title__row {
        background: #fcc;
    }
    
    .title__row:hover {
        cursor: pointer;
    }
    
    .ceil {
        display: block;
        min-width: 50px;
        min-height: 30px;
        text-align: center;
        border: 1px solid black;  
    }
</style>
<body>
    <div class="wrapper">
        <div class="modal-screen superhiddenclass">
            <div class="modal-message">
                <div class="modal-message__icon">
               
                </div>
                <div class="modal-message__text">
                    Modal message!    
                </div>
                <button onclick="closeModalScreen()">
                    OK!
                </button>
            </div>   
        </div>
        <div class="header">
           <div class = "arrow-left arrow menu__nav-item">
              <a href="../lesson-10/homework__day-10.html"></a>
           </div>
           <div class = "gohome menu__nav-item">
                <a href="../index.html"></a>
            </div>
        </div>
        <div class="content">
            <div class="button-list">
            <button onclick="testTask_1(event)">
                Task #1: 
            </button>
            <button onclick="testTask_2(event)">
                Task #2: 
            </button>
            <button onclick="testTask_3()">
                    Task #3:   
            </button>
            <button onclick="testTask_4()">
                Task #4: 
            </button>

            <div id="placeholder"></div>
        </div>
        <div class="crib-list">
            <h3>Crib-list</h3>
            <div class="crib-item">
                <h4>for task #1</h4>
                
            </div>
            <div class="crib-item">
                <h4>for task #2</h4>
                
            </div>
            <div class="crib-item">
                <h4>for task #3</h4>    
            </div>
            <div class="crib-item">
                <h4>for task #4</h4>
                
            </div>
        </div>
        </div>
    </div>    
</body>
</html>