<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script>

    window.onload = function() {
 
    }
  
  </script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      width: 100vw;
      height: 100vh;
    }
    .wrapper {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      background: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/flowers.png');
      text-align: center;
    }
    
    .submit {
      width: 200px;
      height: 50px;
      margin: auto;
      background: rgba(200, 200, 200, 0.2);
      border: 2px solid rgba(200, 200, 200, 0.8);
      border-radius: 15px;
      color: white;
      font-family: cursive;
      font-size: 20px;
    }
    
    .submit:hover {
      cursor: pointer;
      width: 210px;
      height: 60px;
      font-size: 30px;
    }
  </style>
</head>
<body>
 <div class="wrapper">
   <input class="submit" type="submit" onclick="loadData()" value="Click!" />
 </div>
</body>
</html>