<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Widget</title>
  
  <link src="data.json" type="application/json"/>
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="widget.js"></script>
  <style>  
/*
    #widget {
      position: absolute;
      min-width: 200px;
      min-height: 100px;
      background: #eee;
      border: 2px solid #99e;
      color: #99e;
      border-radius: 25px;
      text-align: center;
    }
*/
    .red {
      min-width: 200px;
      min-height: 100px;
      color: red;
      color: red; 
    }
    
    .card {
      position: absolute;
      display: block;
      min-width: 200px;
      min-height: 100px;
      color: red;
      border: 2px solid #99e;
    }
  </style>
   
  <script>
//    window.onload = function () {
//     new myWidget();
//    } 
  </script>
</head>
<body>

</body>
</html>