* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-width: 300px;
    color: #47352b;
    box-sizing: border-box;
    font-family: "Open Sans", Arial, sans-serif;
}



.clearfix {
    clear: both;
}

a,button {
    color: inherit;
    opacity: 0.8;
    text-decoration: none;
}

button {
    
}

a:hover, button:hover {
    cursor: pointer;
    opacity: 1.0;
}

li {
    //list-style: none;
}

img {
    max-width: 100%;
}

button {
    width: 130px;
    height: 45px;
    border: none;
    border-radius: 30px;
}

.button_green {
    background: #a2cf8e;
    color: #dbf7c6;
}

.text_green {
    color: #a2cf8e;
}

.text_uppercase {
    text-transform: uppercase;
}
.wrapper {
    overflow: visible;
    width: 100%;
    min-width: 300px;
    max-width: 2000px;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    flex: 1;
    justify-content: space-between;
}

.header {
    overflow: visible;
    height: 50px;
    line-height: 25px;
    margin-bottom: -75px;
    z-index: 100;
}

.header__logo {
    width: 125px;
    height: 50px;
    background: url(../img/white_logo.png) center center no-repeat;
    background-size: contain;
    float: left;
}

.hmenu * {
    display: inline-block;
/*    width: 20%;*/
}

.header__hmenu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    float: right;
}



.section {
    width: 100%;
    display: block;
    position: relative;
    padding: 40px 0px 20px 0px;
}

.section_dark {
    color: white;
}

.section_dark input {
     color: #ccc;
}

.section_bg_green {
    background: #a3d28e;
}

.section__title_underline::after {
    content: "";
    background: #000;
    width: 100px;
    height: 5px;
    display: block;
    position: absolute;
    left: calc(50% - 50px);
}

.section_dark .section__title_underline::after {
    background: #fff;
}

.box {
    width: 80%;
    position: relative;
    margin: auto;
}

.section__title {
    display: block;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 20px 0px;
    text-align: center;
    line-height: 2.25rem;
}

.start-section {
    min-height: 300px;
    padding: 50px 0px 0px 0px;
    background: url('../img/slide_01.jpg') bottom center no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
}

.start-section__main {
    width: 80%;
    margin: 50px auto;
}

.start-section__title {
    margin-top: 5px;
    font-size: 2.2rem;
}

.start-section__button {
    margin: 15px 45px;
}

.specification-section {
    min-height: 150px;
}

.specification-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.specification-item {
    text-align: center;
    display: block;
    width: 23%;
    min-width: 200px;
    height: 200px;
    border:2px solid #dbf7c6;
    margin: 10px 0px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    box-shadow: 0px 0px 5px 0px;
}

.specification-item__title {
    font-weight: 1000;
}

.description-section {
    background: black url('../img/what-we-do-bg.png') no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    width: 100%;
/*    flex-wrap: wrap;*/
    justify-content: space-between;
    align-items: flex-start;
}

.description-section__content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 250px;
}

.description-section__article {
    text-align: left;
    display: inline-block;
    min-width: 250px;
    width: 50%;
}

.description-section__title {
    margin-top: 0;
    width: 100%;
    text-align: left;
}

.description-section__photodesk {
    min-width: 250px;
    width: 50%;
}

.description-section button {
    margin: 10px 0px;
}

.description-section__article button {
    margin-right: 40px;
}

.description-section__photodesk img {
    width: 100%;
}

.gallery__hmenu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.gallery__hmenu * {
    display: inline-block;
    color: #000;
}

.photodesk {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 330px;
}

.photodesk__item {
    width: 23%;
    min-width: 200px;
    min-height: 150px;
    margin: 10px auto;
    display: block;
    background: url(../img/portfolio_01.jpg) no-repeat;

}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
}

.blog-posts__left-column, .blog-posts__right-column {
    min-width: 250px;
    min-height: 300px;
    width: 48%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-post {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: 5px;
    position: relative;
    overflow: hidden;
}

.blog-post__image {
    height: 100%;
    min-width: 250px;
    min-height: 200px;
    background: #fff url(../img/blog_01.jpg) center center no-repeat;
    background-size: cover;    
}

.blog-post__content {
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.statistic-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.statistic-item {
    background: #f4f4f4;
    min-width: 200px;
    min-height: 100px;
    color: #947c8a;
    width: 20%;
    margin: 10px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-section {
    position: relative;
    min-height: 300px;
    background: black url('../img/contact-bg.png') no-repeat;
    background-size: cover; 
/*    height: 18%;*/
}

.contact-section__content {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-section__map {
    display: block;
    float: left;
    width: 50%;
    min-width: 250px;
    max-height: 500px;
    min-height: 250px;
    background: #888 url(../img/map.jpg) center center no-repeat;
    background-size: cover;
/*    margin: 0 auto;*/
}

.contact-section__form-block {
    text-align: left;
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    float: left;
    width: 49%;
    max-height: 500px;
    min-width: 250px;
    justify-content: space-between;
/*    Странный костыль*/
    margin: px 0px 0px 0px; 
}


input[type="text"] {
/*    display: block;*/
/*    float: left;*/
    width: 49%;
    min-width: 200px;
    margin: 0px 0px 10px 0px;
     background: rgba(255,255,255,0.05);
    border: 1px solid #aaa;
}

input[type="email"] {
/*    display: block;*/
/*    float: left;*/
    min-width: 200px;
    width: 49%;
    margin: 0px 0px 10px 0px;
     background: rgba(255,255,255,0.05);
    border: 1px solid #aaa;
/*    padding: 5px 0px 5px 10px;*/
}

.contact-form__button {
/*    margin: 10px 0px;*/
}

textarea {
    width: 100%;
    min-height: 150px;
    min-width: 250px;
    background: rgba(255,255,255,0.05);
    border: 1px solid #aaa;
    color: #ccc;
}

.footer {
    position: relative;
    display: flex;
    width: 100%;
    background: #202528;
    min-height: 90px;
}

.footer__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__text {
    display: block;
    width: 50%;
    max-height: 2.25rem;
    overflow: hidden;
}

.footer__icon-list {
    min-width: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.footer__icon-item {
    min-width: 40px;
    min-height: 40px;
    line-height: 40px;
    text-align: center;
    background: #a2cf8e;
    color: #dbf7c6;
    border-radius: 50%;
    margin: 5px 5px;
}

.fas {
  font-family: "FontAwesome";
}