<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Homework: Lesson #9</title>
    
    <link href="../css/styles.css" rel="stylesheet">
    
    <script src="../js/jquery-1.12.4.min.js" charset="utf-8">
    </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    
    <script src="../js/cornscript.js" charset="utf-8"></script>
    <script src="script__day-9.js" charset="utf-8"></script>
    <script src="number_system.js" charset="utf-8"></script>   
       
</head>
<style>
    .square {
        height: 50px;
        width: 50px;
        border: 2px solid #66f;
        margin: auto;
    } 
    
    .square:nth-child(1) {
        background: #ff6;
    }
    
    .square:nth-child(2) {
        background: #6ff;
    }
    
    .square:nth-child(3) {
        background: #f6f;
    }
    
    .square:nth-child(4) {
        background: #ddd;
    }
    
    .square-actived {
        height: 50px;
        width: 50px;
        border: 2px solid #66f;
        margin: auto;
        background: #4f4;
    }
</style>
<body>
    <div class="wrapper">
        <div class="modal-screen superhiddenclass">
            <div class="modal-message">
                <div class="modal-message__icon">
               
                </div>
                <div class="modal-message__text">
                    Modal message!    
                </div>
                <button onclick="closeModalScreen()">
                    OK!
                </button>
            </div>   
        </div>
        <div class="header">
           <div class = "arrow-left arrow menu__nav-item">
              <a href="../lesson-8/homework__day-8.html"></a>
           </div>
           <div class = "gohome menu__nav-item">
                <a href="../index.html"></a>
            </div>
           <div class = "arrow-right arrow menu__nav-item">
              <a href="../lesson-10/homework__day-10.html" disabled></a>
           </div>
        </div>
        <div class="content">
            <div class="button-list">
            <button onclick="testTask_1(event)">
                Task #1: onClickSquareToggleBgColor();
            </button>
            <button onclick="testTask_2(event)">
                Task #2: clickCounter() : 
            </button>
            <button onclick="testTask_3()">
                <a href="keyboard.html" target="_blank">
                    Task #3: keyboard
                </a>   
            </button>
            <button onclick="testTask_4()">
                Task #4: 
            </button>
            
            <div id="placeholder"></div>
        </div>
        <div class="crib-list">
            <h3>Crib-list</h3>
            <div class="crib-item">
                <h4>for task #1</h4>
                
            </div>
            <div class="crib-item">
                <h4>for task #2</h4>
                
            </div>
            <div class="crib-item">
                <h4>for task #3</h4>    
            </div>
            <div class="crib-item">
                <h4>for task #4</h4>
                
            </div>
        </div>
        </div>
    </div>    
</body>
</html>