<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Square : play!</title>
    
    <script src="../js/cornscript.js" charset="utf-8"></script>
      
    
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .playdesk {
            width: 600px;
            height: 600px;
            background: #ccf;
        }
        
        table {
            text-align: center;
            border-collapse: collapse;
        }
        
        td {
            background-color: #fff;
            width: 50px;
            height: 50px;
            border: 2px solid #66f;
        }
        
        td:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--
    <di3iv>
-->
    
    <script src="square.js" charset="utf-8"></script> 
</body>
</html>